pipeline {
  agent {
    kubernetes {
      label 'jenkins'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  serviceAccountName: jenkins-admin
  containers:
  - name: docker
    image: docker:latest
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock 
  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
"""
      }

  }

  environment {
    registry ="taibt2docker/nodejs-app:${env.BUILD_NUMBER}"
  }

  stages{
    stage ('build and push image') {
      steps {
        container ('docker'){
          sh 'docker build . -t ${registry}'
            withDockerRegistry(credentialsId: 'docker-hub', url: 'https://index.docker.io/v1/') {
              sh 'docker push ${registry}'
            }
        }
      }
    }

    stage('Trigger ManifestUpdate') {
      steps {
        echo "triggering updatemanifestjob"
        build job: 'deploy-app', parameters: [string(name: 'DOCKERTAG', value: env.BUILD_NUMBER)]
      }
    }
  }
}